{"name":"Add to Cart",
"short_name":"Add to Cart",
"icons":[
    {"src":"android-chrome-192x192.ico","purpose": "any maskable","sizes": "192x192"},
    {"src":"android-chrome-512x512.ico","purpose": "any maskable","sizes": "512x512"}
],
"theme_color":"#EEF0F4",
"background_color":"#EEF0F4",
"display":"standalone"}
